# Discord
PREFIX=
DISCORD_TOKEN=
DISCORD_GUILD_ID=

# Youtube
YOUTUBE_API_TOKEN=
YOUTUBE_CHANNEL_ID=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_ID=
