# Discord
PREFIX=-
DISCORD_TOKEN=
DISCORD_GUILD_ID=
SEPARATOR=│
EXPIRY_TIME=600000

# Youtube
YOUTUBE_API_TOKEN=
YOUTUBE_CHANNEL_ID=
YOUTUBE_PORT=6969

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_ID=

# Postgres Database
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# VPS
BASE_URL=http://144.91.98.154